{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug LCH-Farrow1 (Windows)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Debug/LCH-Farrow1.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "integratedTerminal",
            "preLaunchTask": "CMake: Build (Debug)",
            "MIMode": "gdb",
            "miDebuggerPath": "",
            "externalConsole": false
        },
        {
            "name": "Debug LCH-Farrow1 (Windows - Release)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Release/LCH-Farrow1.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "integratedTerminal",
            "preLaunchTask": "CMake: Build (Release)",
            "MIMode": "gdb",
            "miDebuggerPath": "",
            "externalConsole": false
        },
        {
            "name": "Debug LCH-Farrow1 (Windows - No Build)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Debug/LCH-Farrow1.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "integratedTerminal",
            "externalConsole": false
        }
    ]
}
