{
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "C_Cpp.intelliSenseEngine": "default",
    "C_Cpp.default.intelliSenseMode": "linux-gcc-x64",
    "C_Cpp.default.cppStandard": "c++17",
    "C_Cpp.default.includePath": [
        "${workspaceFolder}/include",
        "${workspaceFolder}/include/GPU",
        "${workspaceFolder}/include/ManagerOpenCL",
        "${workspaceFolder}/include/interface",
        "${workspaceFolder}/include/generator",
        "${workspaceFolder}/include/Test",
        "${workspaceFolder}/clFFT/include",
        "/usr/include",
        "/usr/include/CL",
        "/usr/local/include"
    ],
    "C_Cpp.default.defines": [
        "OPENCL_ENABLED=1"
    ],
    "files.associations": {
        "*.cl": "opencl"
    },
    "cmake.buildDirectory": "${workspaceFolder}/build",
    "cmake.configureSettings": {
        "CMAKE_BUILD_TYPE": "Debug",
        "ENABLE_OPENCL": "ON"
    },
    "[cpp]": {
        "editor.defaultFormatter": "ms-vscode.cpptools"
    },
    "[c]": {
        "editor.defaultFormatter": "ms-vscode.cpptools"
    },
    "explorer.openEditors.visible": 5,
    "terminal.integrated.defaultProfile.linux": "bash",
    "terminal.integrated.cwd": "${workspaceFolder}",
    "editor.formatOnSave": false,
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "search.exclude": {
        "**/build": true,
        "**/cmake-build-*": true,
        "**/.git": true,
        "**/node_modules": true
    },
    "files.exclude": {
        "**/.git": true,
        "**/.DS_Store": true
    }
}
